# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.form.label.title = Título:
administrator.challenge.form.label.deadline = Fecha Límite:
administrator.challenge.form.label.bronzeReward = Logro de bronce:
administrator.challenge.form.label.bronzeDescription = Descripción de bronce:
administrator.challenge.form.label.silverReward = Logro de plata:
administrator.challenge.form.label.silverDescription = Descripción de plata:
administrator.challenge.form.label.goldReward = Logro de oro:
administrator.challenge.form.label.goldDescription = Descripción de oro:

administrator.challenge.form.button.return  = Volver
administrator.challenge.form.button.create = Crear
administrator.challenge.form.button.update = Editar
administrator.challenge.form.button.delete = Borrar

administrator.challenge.list.label.title = Título
administrator.challenge.list.label.deadline = Fecha Límite