# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.sponsor.sponsor.form.title.create = Become an sponsor
authenticated.sponsor.sponsor.form.title.update = Update sponsor data

authenticated.sponsor.form.label.creditCardNumber = Credit Card Number:
authenticated.sponsor.form.label.holder = Holder:
authenticated.sponsor.form.label.brand = Brand:
authenticated.sponsor.form.label.month = Month:
authenticated.sponsor.form.label.year = Year:
authenticated.sponsor.form.label.cvv = cvv:

sponsor.form.label.creditCard.create = Create credit card
sponsor.form.label.creditCard.update = Update credit card

authenticated.sponsor.form.label.company = Company: 

authenticated.sponsor.form.button.create = Register
authenticated.sponsor.form.button.update = Update
authenticated.sponsor.form.button.return = Return
