# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

consumer.offer.form.label.title = Título:
consumer.offer.form.label.moment = Momento:
consumer.offer.form.label.deadline = Fecha límite:
consumer.offer.form.label.text = Texto:
consumer.offer.form.label.minReward = Recompensa mínima
consumer.offer.form.label.maxReward = Recompensa máxima
consumer.offer.form.label.ticker = ID
consumer.offer.form.button.return = Volver
consumer.offer.form.button.create = Crear
consumer.offer.form.label.confirmOffer = Confirmar

consumer.offer.list.label.moment = Momento
consumer.offer.list.label.title = Título
consumer.offer.list.label.deadline = Fecha límite
consumer.offer.list.label.minReward = Recompensa mínima
consumer.offer.list.label.maxReward = Recompensa máxima

consumer.offer.form.error.existOffer = Ya existe alguna oferta con esta id
offer.error.pattern = The ticker must begin with the letter O, followed by 4 letters, one hyphen and 5 digits