# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.offer.form.label.title = Título:
authenticated.offer.form.label.moment = Momento:
authenticated.offer.form.label.deadline = Fecha límite:
authenticated.offer.form.label.text = Texto:
authenticated.offer.form.label.minReward = Recompensa mínima
authenticated.offer.form.label.maxReward = Recompensa máxima
authenticated.offer.form.label.ticker = ID
authenticated.offer.form.button.return = Volver

authenticated.offer.list.label.moment = Momento
authenticated.offer.list.label.title = Título
authenticated.offer.list.label.deadline = Fecha límite
authenticated.offer.list.label.minReward = Recompensa mínima
authenticated.offer.list.label.maxReward = Recompensa máxima