# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.commercial-banner.form.label.picture = Foto:
sponsor.commercial-banner.form.label.slogan = Eslogan:
sponsor.commercial-banner.form.label.url = Url:
sponsor.commercial-banner.form.label.creditCardNumber = Número de tarjeta de crédito:
sponsor.commercial-banner.form.label.holder = Propietario:
sponsor.commercial-banner.form.label.brand = Marca tarjeta:
sponsor.commercial-banner.form.label.month = Mes:
sponsor.commercial-banner.form.label.year = Año:
sponsor.commercial-banner.form.label.cvv = CVV:
sponsor.error.form.commercial-banner.creditCard = El patrocinador debe de tener creada una tarjeta de crédito. Dirigase a datos de patrocinador en el apartado "Cuenta"
sponsor.error.form.commercial-banner.creditCard.date = Su tarjeta de crédito está caducada
sponsor.error.form.creditCard.date = Su tarjeta de crédito no puede estar caducada

sponsor.commercial-banner.form.button.update = Actualizar
sponsor.commercial-banner.form.button.create = Crear
sponsor.commercial-banner.form.button.delete = Delete
sponsor.commercial-banner.form.button.return = Volver

sponsor.commercial-banner.list.label.picture = Foto
sponsor.commercial-banner.list.label.slogan = Eslogan

sponsor.commercial-banner.form.creditCard = Debes de crear una tarjeta de credito antes de crear un banner comercial. actualiza tu cuenta de sponsor