# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.audit-record.form.label.title = Título:
authenticated.audit-record.form.label.status = Estado:
authenticated.audit-record.form.label.creation = Creación:
authenticated.audit-record.form.label.body = Cuerpo:
authenticated.audit-record.form.label.job.reference = Referencia del trabajo:
authenticated.audit-record.form.label.job.title = Título del trabajo:

authenticated.audit-record.form.button.return = Volver

authenticated.audit-record.list.label.title = Título
authenticated.audit-record.list.label.creation = Creación