# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.chart.form.label.companyBySector = Compañías agrupadas por sector:
administrator.chart.form.label.InvestorBySector = Inversiones agrupadas por sector:
administrator.chart.form.label.JobsByStatus = Trabajos agrupados por estado:
administrator.chart.form.label.ApplicationsByStatus = Solicitudes agrupados por estado:
administrator.chart.form.label.TimeSeriesApplications = Solicitudes de las últimas 4 semanas:
administrator.chart.form.label.AcceptedAplications = Solicitudes aceptadas
administrator.chart.form.label.PendingAplications = Solicitudes pendientes
administrator.chart.form.label.RejectedAplications = Solicitudes rechazadas