# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.chart.form.label.companyBySector = Companies grouped by sector:
administrator.chart.form.label.InvestorBySector = Investors grouped by sector:
administrator.chart.form.label.JobsByStatus = Jobs grouped by status:
administrator.chart.form.label.ApplicationsByStatus = Applications grouped by status:
administrator.chart.form.label.TimeSeriesApplications = Applications last four weeks:
administrator.chart.form.label.AcceptedAplications = Accepted applications
administrator.chart.form.label.PendingAplications = Pending applications
administrator.chart.form.label.RejectedAplications = Rejected applications