# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.thread.form.label.title = Title:
authenticated.thread.form.label.moment = Moment:
authenticated.thread.form.label.creator.username = Creator
authenticated.thread.form.label.participations = Participants
authenticated.thread.form.label.messages = Messages

authenticated.thread.form.label.create.message = New message
authenticated.thread.form.label.create.participation = Add participant
authenticated.thread.form.button.create = Create
authenticated.thread.form.button.return  = Return

authenticated.thread.list.label.moment = Moment
authenticated.thread.list.label.title = Title
