# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.job.form.label.reference = Referencia:
worker.job.form.label.title = Título:
worker.job.form.label.deadline = Fecha límite:
worker.job.form.label.salary = Salario:
worker.job.form.label.moreInfo = Más info:
worker.job.form.label.description = Descripción:
worker.job.form.label.duty = Deberes
worker.job.form.label.auditRecord = Registro de auditoria
worker.job.form.label.application.create = Solicitar trabajo

worker.job.form.button.return = Volver

worker.job.list.label.reference = Referencia
worker.job.list.label.deadline = Fecha límite
worker.job.list.label.title = Título