# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


sponsor.credit-card.form.label.creditCardNumber = Credit card number:
sponsor.credit-card.form.label.holder = Holder:
sponsor.credit-card.form.label.brand = Brand:
sponsor.credit-card.form.label.month = Month:
sponsor.credit-card.form.label.year = Year:
sponsor.credit-card.form.label.cvv = CVV:
sponsor.credit-card.form.button.create = Create 
sponsor.credit-card.form.button.update = Update 
sponsor.credit-card.form.button.return = Return

sponsor.error.form.creditCard.cvv = The CVV must be 3 or 4 digits
