# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.participation.form.label.participant.username = Nombre de usuario:
authenticated.participation.form.label.participant.name = Nombre:
authenticated.participation.form.label.participant.surname = Apellidos:
authenticated.participation.form.label.username = Nombre de usuario:

authenticated.participation.form.button.create = Añadir participante
authenticated.participation.form.button.delete = Borrar participante
authenticated.thread.form.button.return  = Volver

authenticated.participation.list.label.participant.username = Nombre de usuario
authenticated.participation.list.label.participant.name = Nombre

authenticated.participation.error.creator = Estás intentando añadir al creador del hilo. Este ya es participante
authenticated.participation.error.dontExistAuthenticated = No existe un usuario con ese nombre de usuario
authenticated.participation.error.isAlreadyParticipant = El usuario ya es participante