# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.commercial-banner.form.label.picture = Foto:
administrator.commercial-banner.form.label.slogan = Eslogan:
administrator.commercial-banner.form.label.url = Url:
administrator.commercial-banner.form.label.creditCardNumber = Número de tarjeta de crédito:
administrator.commercial-banner.form.label.holder = Propietario:
administrator.commercial-banner.form.label.brand = Marca tarjeta:
administrator.commercial-banner.form.label.month = Mes:
administrator.commercial-banner.form.label.year = Año:
administrator.commercial-banner.form.label.cvv = CVV:
administrator.commercial-banner.form.button.return = Volver
administrator.commercial-banner.form.button.create = Crear
administrator.commercial-banner.form.button.update = Editar
administrator.commercial-banner.form.button.delete = Borrar

administrator.commercial-banner.list.label.picture = Foto
administrator.commercial-banner.list.label.slogan = Eslogan