# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.form.label.title = Title:
authenticated.challenge.form.label.deadline = Deadline:
authenticated.challenge.form.label.bronzeReward = Bronze archivement:
authenticated.challenge.form.label.bronzeDescription = Bronze description:
authenticated.challenge.form.label.silverReward = Silver archivement:
authenticated.challenge.form.label.silverDescription = Silver decription:
authenticated.challenge.form.label.goldReward = Gold archivement:
authenticated.challenge.form.label.goldDescription = Gold description:

authenticated.challenge.form.button.return  = Return

authenticated.challenge.list.label.title = Title
authenticated.challenge.list.label.deadline = Deadline