# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.company-record.form.label.name = Nombre de la compañía:
anonymous.company-record.form.label.sector = Sector:
anonymous.company-record.form.label.CEO = Director ejecutivo:
anonymous.company-record.form.label.activities = Actividades:
anonymous.company-record.form.label.website = Página web:
anonymous.company-record.form.label.contactPhone = Teléfono de contacto:
anonymous.company-record.form.label.contactEmail = Correo de contacto:
anonymous.company-record.form.label.incorporated = Incorporado:
anonymous.company-record.form.label.stars = Estrellas:
anonymous.company-record.form.button.return = Volver

anonymous.company-record.list.label.name = Nombre de la compañía
anonymous.company-record.list.label.sector = Sector
anonymous.company-record.list.label.stars = Estrellas