# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Jobs!  Encontrar trabajo es muy fácil con esta aplicación! 

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.albertoFavoriteLink = Enlace favorito de Alberto
master.menu.anonymous.marcoFavoriteLink = Enlace favorito de Marco
master.menu.anonymous.emilioFavoriteLink = Enlace favorito de Emilio
master.menu.anonymous.announcements = Anuncios
master.menu.anonymous.company-record = Registro de compañias
master.menu.anonymous.company-record-top = Registro de compañias top
master.menu.anonymous.investor-record = Registro de inversiones
master.menu.anonymous.investor-record-top = Registro de inversiones top

# master.menu.authenticated ###################################################
master.menu.authenticated = Autentificado
master.menu.authenticated.announcements = Anuncios
master.menu.authenticated.company-record = Registro de compañias
master.menu.authenticated.investor-record = Registro de inversiones
master.menu.authenticated.requestas = Solicitudes
master.menu.authenticated.offers = Ofertas
master.menu.authenticated.challenges = Retos
master.menu.authenticated.jobs = Trabajos activos
master.menu.authenticated.threads = Hilos
master.menu.authenticated.thread.create = Crear hilo

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.announcement = Anuncios
master.menu.administrator.announcement.create = Crear nuevo anuncio
master.menu.administrator.company-record = Registro de compañias
master.menu.administrator.company-record.create = Crear registro de compañia
master.menu.administrator.investor-record = Registro de inversiones
master.menu.administrator.investor-record.create = Crear registro de inversiones
master.menu.administrator.challenge = Retos
master.menu.administrator.challenge.create = Crear reto
master.menu.administrator.customisation = Customización
master.menu.administrator.dashboard = Estadísticas
master.menu.administrator.chart = Gráfica
master.menu.administrator.auditor-requests = Solicitudes para hacerse auditor
master.menu.administrator.shutdown = Parar el sistema

# master.menu.sponsor #########################################################
master.menu.sponsor = Patrocinador
master.menu.sponsor.commercial-banner = Banners comerciales
master.menu.sponsor.non-commercial-banner = Banners no comerciales
master.menu.sponsor.commercial-banner.create = Crear banner comercial
master.menu.sponsor.non-commercial-banner.create = Crear banner no comercial

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.audit-records = Mis registros de auditorías
master.menu.auditor.jobs = Trabajos con registros de auditorías míos
master.menu.auditor.other-jobs = Trabajos sin registros de auditorías míos

# master.menu.employer ##########################################################

master.menu.employer = Empleador
master.menu.employer.job.list-mine = Mis trabajos
master.menu.employer.job.create = Crear trabajo
master.menu.employer.application.list-mine = Lista de solicitudes de mis trabajos

# master.menu.worker ##########################################################

master.menu.worker = Trabajador
master.menu.worker.application.list-mine = Lista de mis peticiones
master.menu.worker.jobs = Trabajos activos


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.auditor = Datos de auditor
master.menu.user-account.become-auditor = Solicitud para hacerse auditor
master.menu.user-account.sponsor = Datos de patrocinador
master.menu.user-account.become-sponsor = Hazte patrocinador
master.menu.user-account.worker = Datos de trabajador
master.menu.user-account.become-worker = Hazte trabajador
master.menu.user-account.employer = Datos del empleador
master.menu.user-account.become-employer = Hazte empleador

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Starter Project, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Starter Project, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.