# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs! Find a work is very easy with this application!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.albertoFavoriteLink = Alberto's favorite link
master.menu.anonymous.marcoFavoriteLink = Marco's favorite link
master.menu.anonymous.emilioFavoriteLink = Emilio's favorite link
master.menu.anonymous.announcements = Announcements
master.menu.anonymous.company-record = Company records
master.menu.anonymous.company-record-top = Top company records
master.menu.anonymous.investor-record = Investor records
master.menu.anonymous.investor-record-top = Top investor records

# master.menu.authenticated ###################################################
master.menu.authenticated = Authenticated
master.menu.authenticated.announcements = Announcements
master.menu.authenticated.company-record = Company records
master.menu.authenticated.investor-record = Investor records
master.menu.authenticated.requestas = Requests
master.menu.authenticated.offers = Offers
master.menu.authenticated.challenges = Challenges
master.menu.authenticated.jobs = Active jobs
master.menu.authenticated.threads = Threads
master.menu.authenticated.thread.create = Create thread

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.announcement = Announcements
master.menu.administrator.announcement.create = Create new announcement
master.menu.administrator.company-record = Company records
master.menu.administrator.company-record.create = Create company record
master.menu.administrator.investor-record = Investor Record
master.menu.administrator.investor-record.create = Create Investor Record
master.menu.administrator.challenge = Challenges
master.menu.administrator.challenge.create = Create challenge
master.menu.administrator.customisation = Customisation
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.chart = Chart
master.menu.administrator.auditor-requests = Requests to become an auditor
master.menu.administrator.shutdown = Shut down

# master.menu.sponsor #########################################################
master.menu.sponsor = Sponsor
master.menu.sponsor.commercial-banner = My commercial banners
master.menu.sponsor.non-commercial-banner = My non commercial banners
master.menu.sponsor.commercial-banner.create = Create commercial banner
master.menu.sponsor.non-commercial-banner.create = Create non commercial banner

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.audit-records = My audit records
master.menu.auditor.jobs = Jobs with my audit records
master.menu.auditor.other-jobs = Jobs without my audit records

# master.menu.employer ##########################################################

master.menu.employer = Employer
master.menu.employer.job.list-mine = My jobs
master.menu.employer.job.create = Create job
master.menu.employer.application.list-mine = List of applications of my jobs

# master.menu.worker ##########################################################

master.menu.worker = Worker
master.menu.worker.application.list-mine = List of my applications
master.menu.worker.jobs = Active jobs


# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-auditor = Request to become an auditor
master.menu.user-account.sponsor = Sponsor data
master.menu.user-account.become-sponsor = Become a sponsor
master.menu.user-account.worker = Worker data
master.menu.user-account.become-worker = Become a worker
master.menu.user-account.employer = Employer data
master.menu.user-account.become-employer = Become a employer

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Starter Project, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Starter Project, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.