# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.requesta.form.label.ticker = Id:
authenticated.requesta.form.label.title = Titulo:
authenticated.requesta.form.label.moment = Momento:
authenticated.requesta.form.label.description = Descripcion:
authenticated.requesta.form.label.deadline = Fecha límite:
authenticated.requesta.form.label.reward = Recompensa:
authenticated.requesta.form.button.return  = Volver

authenticated.requesta.list.label.moment = Momento
authenticated.requesta.list.label.title = Título
authenticated.requesta.list.label.deadline = Fecha límite
authenticated.requesta.list.label.reward = Recompensa