# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.job.form.label.reference = Referencia:
employer.job.form.label.status = Estado:
employer.job.form.label.title = Título:
employer.job.form.label.deadline = Fecha límite:
employer.job.form.label.salary = Salario:
employer.job.form.label.moreInfo = Más info:
employer.job.form.label.description = Descripción:
employer.job.form.label.duty = Deberes
employer.job.form.label.duty.create = Crear deber
employer.job.form.label.auditRecord = Registros de auditoría

employer.job.form.button.return = Volver
employer.job.form.button.create = Crear
employer.job.form.button.update = Editar
employer.job.form.button.update.publish = Publicar
employer.job.form.button.delete = Borrar

employer.job.list.label.reference = Referencia
employer.job.list.label.deadline = Fecha límite
employer.job.list.label.title = Título

employer.job.form.error.existJob = Ya hay un trabajo con esa referencia
employer.job.form.error.descriptor = Para publicar el trabajo, debe tener una descripción
employer.job.form.error.duty = La suma del porcentaje de todos los deberes del trabajo debe ser 100%
employer.job.form.error.deleteJob = El trabajo no puede ser borrado porque algún trabajador lo ha solicitado