# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.duty.form.label.title = Title:
worker.duty.form.label.description = Description:
worker.duty.form.label.percentage = Percentage:

worker.duty.form.button.return = Return

worker.duty.list.label.title = Title
worker.duty.list.label.percentage = Percentage