# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.auditor-request.list.label.authenticated.username = Usuario
administrator.auditor-request.list.label.firm = Agencia
administrator.auditor-request.list.label.status = Estado

administrator.auditor-request.form.label.authenticated.userAccount.username = Usuario:
administrator.auditor-request.form.label.firm = Agencia:
administrator.auditor-request.form.label.responsibilityStatement = Declaración de responsabilidades:
administrator.auditor-request.form.label.status = Estado:

administrator.auditor-request.form.button.accept = Aceptar
administrator.auditor-request.form.button.reject = Rechazar
administrator.auditor-request.form.button.return = Volver